is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetriNetEngine
build_property.RootNamespace = PetriNetEngine
build_property.ProjectDir = /home/marcus/Desktop/Studie/Datalogi/Master/Software Engineering and Architecture/SEA-2022-PETRI-NET code/SEA-Petri-net-model-engine/PetriNetEngine/PetriNetEngine/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/marcus/Desktop/Studie/Datalogi/Master/Software Engineering and Architecture/SEA-2022-PETRI-NET code/SEA-Petri-net-model-engine/PetriNetEngine/PetriNetEngine
build_property._RazorSourceGeneratorDebug = 
